<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="25dp">

        <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        </LinearLayout>

    </ScrollView>

    <ListView
            android:id="@+id/internal_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            />
</merge>